//inputs
#version 440
//output

uniform vec2 invTexResolution;
uniform ivec2 direction;

layout ( binding = 0 , r32f ) uniform image2D texA;
layout ( binding = 1 , r32f ) uniform image2D texB;

uniform sampler2D texASampler;
uniform sampler2D texBSampler;
uniform int pingpong;

layout ( local_size_x = 32 , local_size_y = 32) in;
void main()
{
    ivec2 x = ivec2 ( gl_GlobalInvocationID.xy );
    vec2 fragUv = vec2(x) * invTexResolution;

    if(pingpong == 0)
    {
        vec4 c = vec4(0,0,0,0);
        // c = texture(texASampler, fragUv);
        c += texture(texASampler, fragUv + (invTexResolution * direction*.75))* 0.24609375;
        c += texture(texASampler, fragUv + (invTexResolution * direction*2.25))*0.1640625;
        c += texture(texASampler, fragUv + (invTexResolution * direction*3.75))*0.0703125;
        c += texture(texASampler, fragUv + (invTexResolution * direction*5.25))*0.017578125;
        c += texture(texASampler, fragUv + (invTexResolution * direction*6.75))*0.001953125;
        c += texture(texASampler, fragUv - (invTexResolution * direction*.75))* 0.24609375;
        c += texture(texASampler, fragUv - (invTexResolution * direction*2.25))*0.1640625;
        c += texture(texASampler, fragUv - (invTexResolution * direction*3.75))*0.0703125;
        c += texture(texASampler, fragUv - (invTexResolution * direction*5.25))*0.017578125;
        c += texture(texASampler, fragUv - (invTexResolution * direction*6.75))*0.001953125;
        imageStore ( texB , x , c );
    }
    else
    {
        vec4 c = vec4(0,0,0,0);
        // c = texture(texBSampler, fragUv);
        c += texture(texBSampler, fragUv + (invTexResolution * direction*.75))* 0.24609375;
        c += texture(texBSampler, fragUv + (invTexResolution * direction*2.25))*0.1640625;
        c += texture(texBSampler, fragUv + (invTexResolution * direction*3.75))*0.0703125;
        c += texture(texBSampler, fragUv + (invTexResolution * direction*5.25))*0.017578125;
        c += texture(texBSampler, fragUv + (invTexResolution * direction*6.75))*0.001953125;
        c += texture(texBSampler, fragUv - (invTexResolution * direction*.75))* 0.24609375;
        c += texture(texBSampler, fragUv - (invTexResolution * direction*2.25))*0.1640625;
        c += texture(texBSampler, fragUv - (invTexResolution * direction*3.75))*0.0703125;
        c += texture(texBSampler, fragUv - (invTexResolution * direction*5.25))*0.017578125;
        c += texture(texBSampler, fragUv - (invTexResolution * direction*6.75))*0.001953125;
        imageStore ( texA , x , c );
    }
}