//inputs
#version 440
//output
layout ( binding = 0 , rgba16f ) uniform image2D textureIn;
layout ( binding = 1 , rgba16f ) uniform image2D textureOut;

layout ( local_size_x = 32 , local_size_y = 32) in;

uniform vec3 contrast;
uniform vec3 brightness;
uniform float contrastIntensity;
uniform float brightnessIntensity;
void main()
{
    ivec2 pixelCoord = ivec2 ( gl_GlobalInvocationID.xy );
    vec4 color = imageLoad(textureIn, pixelCoord);
    color.rgb *= contrast * contrastIntensity;
    color.rgb += brightness * brightnessIntensity;
    imageStore ( textureOut , pixelCoord , color);
}