//inputs
#version 440
//output

layout ( binding = 0 , rgba32f ) uniform image2D positionTexture;
layout ( binding = 1 , r16f ) uniform image2D textureOut;

layout ( local_size_x = 32 , local_size_y = 32) in;

uniform float focusDistance;
uniform float focusRange;
uniform float bokehSize;

void main()
{
    ivec2 pixelCoord = ivec2 ( gl_GlobalInvocationID.xy );
    
    float depth = imageLoad(positionTexture, pixelCoord).w;
    
    float coc = (depth - focusDistance) / focusRange;
    coc = clamp(coc, -1, 1) * bokehSize;    

    imageStore ( textureOut , pixelCoord , vec4(coc));
}